{
  "name": "us-ransomeware-attackes-scrape",
  "version": "1.0.0",
  "description": "Script to dcrape data on US ransomeware attackes and download to CSV.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0-1.0"
}
